# java-web-exercises-3

3-0-spring-framework/3-2-1-account-rest-api/: pom.xml
3-0-spring-framework/3-2-1-account-rest-api/src/main/java/com/bobocode/config/: RootConfig.java  WebConfig.java
3-0-spring-framework/3-2-1-account-rest-api/src/main/java/com/bobocode/dao/impl/: InMemoryAccountDao.java
3-0-spring-framework/3-2-1-account-rest-api/src/main/java/com/bobocode/web/controller/: AccountRestController.java
